<!DOCTYPE html>
<html>
    <head>
        <title>Apps</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/popup.css">
    </head>
    <body>
        <div class="bookmark-categories">
          <div class="back-icon">
            <a href="popup.html"><img src="images/icon-angle-left.svg"/></a>
          </div>
          <div class="logo">
            <img src="images/nux-logo.png" alt="">
          </div>

          <h3>Power Apps</h3>
          <ul>
            <li><a href="http://nitro.powerhrg.com" target="_blank"><p><img src="images/icon-power.svg" class="fa-icon"/> Nitro</p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
            <li><a href="https://nitro.powerhrg.com/connect" target="_blank"><p><img src="images/icon-power.svg" class="fa-icon"/> Connect</p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
            <li><a href="http://huddle.powerapp.cloud" target="_blank"><p><img src="images/icon-power.svg" class="fa-icon"/> Huddle</p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
            <li><a href="https://huddle-staging.powerapp.cloud" target="_blank"><p><img src="images/icon-power.svg" class="fa-icon"/> Huddle Staging <img src="images/icon-vpn.svg" class="fa-icon vpn-icon"/></p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
            <li><a href="http://playbook.powerapp.cloud" target="_blank"><p><img src="images/icon-power.svg" class="fa-icon"/> Playbook</p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
            <li><a href="https://staging.playbook.powerapp.cloud/" target="_blank"><p><img src="images/icon-power.svg" class="fa-icon"/> Playbook Staging</p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
            <li><a href="https://tech.powerhrg.com/ux-prototype-boilerplate/demo/" target="_blank"><p><img src="images/icon-power.svg" class="fa-icon"/> UX Prototype Demo</p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
          </ul>

          <div class="footer-notes">
            <img src="images/icon-vpn.svg" class="fa-icon vpn-icon"/> Requires VPN Access
          </div>
        </div>
    </body>
</html>
