<!DOCTYPE html>
<html>
    <head>
        <title>Help</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/popup.css">
    </head>
    <body>
        <div class="bookmark-categories">
          <div class="back-icon">
            <a href="popup.html"><img src="images/icon-angle-left.svg"/></a>
          </div>
          <div class="logo">
            <img src="images/nux-logo.png" alt="">
          </div>

          <h3>Help</h3>
          <ul>
            <li><a href="http://status.powerhrg.com/" target="_blank"><p><img src="images/icon-help.svg" class="fa-icon"/> Status </p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
            <li><a href="https://stackoverflow.com/c/powerhome/questions" target="_blank"><p><img src="images/icon-help.svg" class="fa-icon"/> Power Stackoverflow </p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
            <li><a href="http://wiki.powerhrg.com" target="_blank"><p><img src="images/icon-help.svg" class="fa-icon"/> Power Wiki <img src="images/icon-vpn.svg" class="fa-icon vpn-icon"/></p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
            <li><a href="https://wiki.powerhrg.com/Agile/Team-Listing" target="_blank"><p><img src="images/icon-help.svg" class="fa-icon"/> Agile Team Listing <img src="images/icon-vpn.svg" class="fa-icon vpn-icon"/></p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
          </ul>

          <div class="footer-notes">
            <img src="images/icon-vpn.svg" class="fa-icon vpn-icon"/> Requires VPN Access
          </div>
        </div>
    </body>
</html>
