<!DOCTYPE html>
<html>
    <head>
        <title>APP @ Power</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/popup.css">
    </head>
    <body>
        <div class="bookmark-categories">
          <div class="back-icon">
            <a href="popup.html"><img src="images/icon-angle-left.svg"/></a>
          </div>
          <div class="logo">
            <img src="images/nux-logo.png" alt="">
          </div>

          <h3>APP @ Power</h3>
          <ul>
            <li><a href="https://github.com/powerhome/APP" target="_blank"><p><img src="images/icon-power.svg" class="fa-icon"/> APP Documentation</p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
            <li><a href="https://ci.powerhrg.com/lockable-resources/" target="_blank"><p><img src="images/icon-power.svg" class="fa-icon"/> Lockable Resources</p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
            <li><a href="https://ci.powerhrg.com/job/Nitro-Demo-Deployment/build" target="_blank"><p><img src="images/icon-power.svg" class="fa-icon"/> Deployment</p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
          </ul>
        </div>
    </body>
</html>
