<!DOCTYPE html>
<html>
    <head>
        <title>Github</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/popup.css">
    </head>
    <body>
        <div class="bookmark-categories">
          <div class="back-icon">
            <a href="popup.html"><img src="images/icon-angle-left.svg"/></a>
          </div>
          <div class="logo">
            <img src="images/nux-logo.png" alt="">
          </div>

          <h3>Github</h3>
          <ul>
            <li><a href="https://github.com/powerhome/playgrounds" target="_blank"><p><img src="images/icon-github.svg" class="fa-icon"/> Playgrounds</p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
            <li><a href="https://github.com/powerhome/playbook" target="_blank"><p><img src="images/icon-github.svg" class="fa-icon"/> Playbook</p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
            <li><a href="https://github.com/powerhome/huddle" target="_blank"><p><img src="images/icon-github.svg" class="fa-icon"/> Huddle</p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
            <li><a href="https://github.com/powerhome/nitro-web" target="_blank"><p><img src="images/icon-github.svg" class="fa-icon"/> Nitro Web</p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
            <li><a href="https://github.com/powerhome/nitro-storybook" target="_blank"><p><img src="images/icon-github.svg" class="fa-icon"/> Nitro Storybook</p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
            <li><a href="https://github.com/powerhome/ux-prototype-boilerplate" target="_blank"><p><img src="images/icon-github.svg" class="fa-icon"/> UX Boilerplate</p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
          </ul>
        </div>
    </body>
</html>
