<!DOCTYPE html>
<html>
    <head>
        <title>UX Launch</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/popup.css">
    </head>
    <body>
        <div class="bookmark-categories">
          <div class="back-icon hidden">
            <a href="popup.html"><img src="images/icon-angle-left.svg"/></a>
          </div>

          <div class="logo">
            <img src="images/nux-logo.png" alt="">
          </div>

          <h3>NUX Launch</h3>
          <ul>
            <li><a href="apps.html"><p><img src="images/icon-power.svg" class="fa-icon"/> Power Apps</p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
            <li><a href="APP.html"><p><img src="images/icon-power.svg" class="fa-icon"/> APP @ Power</p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
            <li><a href="zoom.html"><p><img src="images/icon-video.svg" class="fa-icon"/> Zoom</p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
            <li><a href="github.html"><p><img src="images/icon-github.svg" class="fa-icon"/> Github</p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
            <li><a href="tools.html"><p><img src="images/icon-box.svg" class="fa-icon"/> Tools</p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
            <li><a href="help.html"><p><img src="images/icon-help.svg" class="fa-icon"/> Help</p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
          </ul>
        </div>
    </body>
</html>
