<!DOCTYPE html>
<html>
    <head>
        <title>Tools</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/popup.css">
    </head>
    <body>
        <div class="bookmark-categories">
          <div class="back-icon">
            <a href="popup.html"><img src="images/icon-angle-left.svg"/></a>
          </div>
          <div class="logo">
            <img src="images/nux-logo.png" alt="">
          </div>

          <h3>Tools</h3>
          <ul>
            <li><a href="https://nitro.powerhrg.com/apm/teams/74/backlog/sprints/active" target="_blank"><p><img src="images/icon-box.svg" class="fa-icon"/> Nitro APM</p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
            <li><a href="https://app.asana.com" target="_blank"><p><img src="images/icon-box.svg" class="fa-icon"/> Asana</p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
            <li><a href="https://app.abstract.com" target="_blank"><p><img src="images/icon-box.svg" class="fa-icon"/> Abstract</p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
            <li><a href="https://sketch.cloud" target="_blank"><p><img src="images/icon-box.svg" class="fa-icon"/> Sketch Cloud</p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
            <li><a href="http://www.pivotaltracker.com" target="_blank"><p><img src="images/icon-box.svg" class="fa-icon"/> Pivotal Tracker</p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
            <li><a href="https://rink.hockeyapp.net" target="_blank"><p><img src="images/icon-box.svg" class="fa-icon"/> HockeyApp</p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
          </ul>
        </div>
    </body>
</html>
