<!DOCTYPE html>
<html>
    <head>
        <title>Zoom</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/popup.css">
    </head>
    <body>
        <div class="bookmark-categories">
          <div class="back-icon">
            <a href="popup.html"><img src="images/icon-angle-left.svg"/></a>
          </div>
          <div class="logo">
            <img src="images/nux-logo.png" alt="">
          </div>

          <h3>Zoom</h3>
          <ul>
            <li><a href="https://zoom.us/my/nitroux" target="_blank"><p><img src="images/icon-video.svg" class="fa-icon"/> UX</p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
            <li><a href="https://zoom.us/j/230964201" target="_blank"><p><img src="images/icon-video.svg" class="fa-icon"/> All Teams / Weekly Demo</p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
            <li><a href="https://zoom.us/j/4682532911" target="_blank"><p><img src="images/icon-video.svg" class="fa-icon"/> Birds of Prey</p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
            <li><a href="https://zoom.us/j/8386783816" target="_blank"><p><img src="images/icon-video.svg" class="fa-icon"/> Nova Corps</p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
            <li><a href="https://zoom.us/j/9931512041" target="_blank"><p><img src="images/icon-video.svg" class="fa-icon"/> Rebels</p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
            <li><a href="https://zoom.us/j/4714132658" target="_blank"><p><img src="images/icon-video.svg" class="fa-icon"/> Titans</p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
            <li><a href="https://zoom.us/j/2028076018" target="_blank"><p><img src="images/icon-video.svg" class="fa-icon"/> The Incredibles</p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
            <li><a href="https://zoom.us/j/7650718150" target="_blank"><p><img src="images/icon-video.svg" class="fa-icon"/> Thunderbolts</p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
            <li><a href="https://zoom.us/j/6874649360" target="_blank"><p><img src="images/icon-video.svg" class="fa-icon"/> Watchman</p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
            <li><a href="https://zoom.us/j/6874649360" target="_blank"><p><img src="images/icon-video.svg" class="fa-icon"/> Watchtower</p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
            <li><a href="https://powerhrg.zoom.us/j/6227825751" target="_blank"><p><img src="images/icon-video.svg" class="fa-icon"/> Young Justice</p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
            <li><a href="https://zoom.us/j/6339537215" target="_blank"><p><img src="images/icon-video.svg" class="fa-icon"/> All Teams / War Room</p> <span><img src="images/icon-angle.svg" class="fa-icon"/></span></a></li>
          </ul>
        </div>
    </body>
</html>
